<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a1712"
    tools:context="com.example.productmarketing.MainActivity" >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/au_bg" />

        <LinearLayout
            android:id="@+id/ll_aboutus_xx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#006B6B6B"
            android:gravity="center|bottom"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_aboutus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/aboutus_js" />

            <ImageButton
                android:id="@+id/ib_advantage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/aboutus_ys" />

            <ImageButton
                android:id="@+id/ib_honour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/aboutus_zs" />
        </LinearLayout>
        


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10sp"
            android:src="@drawable/logo_small" />

</RelativeLayout>