<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/abc_intro_introtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="我站特整理了大量的，技术文章，供学员参考\n。因此本教案\n需配合视频教程学习，我站特整理了大量的，
        技术文章，供学员参考\n。因此本教案\n需配合视频教程学习，我站特整理了大量的，技术文章，供学员参考\n。因此本教案\n需配合视频教程学习，
        我站特整理了大量的，技术文章，供学员参考\n。因此本教案\n需配合视频教程学习，我站特整理了大量的，技术文章，供学员参考\n。
        因此本教案\n需配合视频教程学习，我站特整理了大量的，技术文章，供学员参考\n。因此本教案\n需配合视频教程学习，"
        android:textColor="#ffffff" />

   <ImageView
        android:id="@+id/abc_intro_introimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abc_intro_introtext"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ab_intro_title" /> 

</RelativeLayout>